Sample1	UP	UP	Down	UP	Down	UP	UP	Down	Down	UP	UP	UP	Down	Down	Down	Down	UP	UP	Down	UP	UP	UP	UP	Down	Down	Down	Down	Down	Down	UP	Down	UP	UP	Down	Down	Down	Down	UP	UP	UP	UP	Down	Down	Down	UP	Down	Down	UP	UP	Down	Down	Down	Down	Down	UP	Down	Down	Down	UP	Down	Down	Down	UP	Down	UP	UP	Down	UP	Down	UP	Down	UP	Down	UP	Down	Down	UP	Down	Down	UP	Down	Down	UP	UP	UP	Down	Down	UP	Down	Down	Down	UP	UP	Down	UP	Down	Down	Down	UP	Down	ALL
Sample2	UP	Down	UP	Down	UP	Down	Down	Down	Down	UP	UP	UP	Down	UP	UP	Down	Down	UP	Down	Down	UP	UP	UP	UP	Down	UP	UP	UP	UP	Down	Down	UP	UP	Down	UP	UP	UP	Down	Down	UP	UP	UP	Down	Down	UP	Down	UP	Down	Down	UP	Down	Down	Down	UP	Down	UP	Down	UP	UP	UP	UP	Down	Down	Down	Down	UP	Down	UP	Down	UP	Down	UP	UP	Down	UP	Down	Down	UP	Down	UP	UP	Down	Down	UP	Down	UP	UP	Down	UP	Down	Down	UP	UP	Down	Down	Down	Down	Down	UP	UP	ALL
Sample3	Down	Down	UP	UP	UP	UP	Down	UP	UP	UP	Down	UP	Down	UP	UP	Down	UP	Down	Down	Down	UP	Down	Down	Down	UP	UP	UP	Down	UP	UP	Down	Down	UP	UP	UP	Down	UP	UP	UP	UP	UP	Down	UP	Down	Down	UP	Down	UP	Down	UP	UP	Down	UP	UP	Down	UP	UP	UP	UP	Down	Down	Down	Down	Down	Down	Down	Down	Down	UP	Down	UP	UP	UP	UP	UP	UP	UP	Down	Down	UP	UP	Down	UP	UP	Down	Down	UP	UP	UP	UP	UP	UP	UP	Down	UP	Down	Down	UP	UP	UP	ALL
Sample4	Down	Down	Down	Down	Down	Down	Down	UP	Down	UP	Down	UP	UP	Down	Down	UP	Down	Down	UP	Down	UP	UP	UP	UP	UP	UP	Down	Down	Down	Down	UP	Down	UP	Down	Down	Down	UP	Down	Down	Down	UP	Down	UP	Down	UP	UP	UP	UP	Down	Down	Down	Down	Down	UP	UP	UP	Down	UP	Down	UP	UP	Down	UP	Down	UP	Down	Down	Down	UP	UP	UP	UP	Down	Down	UP	UP	UP	UP	UP	UP	Down	UP	UP	Down	UP	Down	Down	UP	UP	UP	UP	UP	Down	UP	Down	Down	UP	Down	UP	Down	AML
Sample5	UP	UP	Down	Down	Down	Down	UP	UP	UP	Down	Down	Down	UP	UP	UP	UP	UP	Down	UP	Down	UP	UP	Down	Down	UP	Down	UP	Down	Down	Down	Down	UP	Down	UP	Down	Down	Down	UP	Down	UP	Down	Down	Down	UP	Down	Down	UP	Down	Down	Down	UP	Down	Down	UP	UP	UP	Down	Down	UP	Down	UP	Down	Down	Down	Down	Down	Down	UP	UP	Down	UP	Down	Down	Down	UP	UP	UP	Down	Down	Down	UP	UP	Down	UP	UP	UP	Down	Down	UP	UP	Down	UP	UP	Down	Down	Down	Down	Down	UP	UP	Breast Cancer
Sample6	UP	Down	Down	Down	UP	UP	UP	Down	UP	Down	Down	Down	UP	UP	UP	Down	UP	Down	Down	UP	UP	Down	Down	Down	Down	UP	UP	Down	UP	Down	UP	Down	UP	UP	Down	Down	UP	Down	UP	UP	Down	UP	Down	UP	Down	UP	UP	UP	UP	UP	Down	Down	UP	Down	Down	Down	UP	Down	UP	UP	Down	Down	UP	UP	Down	UP	UP	Down	Down	Down	Down	UP	UP	UP	UP	Down	Down	Down	Down	UP	UP	Down	Down	UP	UP	Down	UP	Down	UP	Down	UP	Down	UP	UP	UP	Down	Down	Down	UP	Down	ALL
Sample7	UP	UP	Down	UP	UP	Down	UP	UP	Down	Down	UP	UP	UP	UP	Down	Down	UP	UP	UP	Down	Down	Down	Down	Down	UP	Down	UP	UP	UP	Down	UP	Down	UP	UP	Down	UP	Down	Down	UP	Down	UP	Down	UP	UP	UP	Down	UP	UP	UP	UP	UP	Down	Down	UP	Down	Down	UP	UP	Down	Down	UP	Down	Down	UP	Down	UP	UP	Down	UP	Down	Down	UP	UP	UP	Down	Down	UP	UP	Down	UP	UP	Down	UP	UP	UP	UP	Down	UP	Down	Down	UP	Down	UP	UP	UP	Down	UP	UP	Down	Down	AML
Sample8	Down	Down	UP	UP	UP	UP	UP	Down	Down	Down	Down	Down	Down	UP	UP	Down	Down	Down	Down	Down	UP	Down	Down	UP	UP	Down	Down	Down	Down	Down	Down	Down	Down	Down	UP	UP	Down	UP	Down	Down	Down	UP	UP	Down	UP	Down	UP	UP	UP	UP	Down	UP	UP	UP	Down	UP	UP	Down	UP	UP	UP	UP	Down	UP	UP	UP	Down	UP	UP	Down	Down	UP	Down	Down	UP	Down	UP	Down	Down	UP	Down	Down	Down	Down	Down	UP	Down	UP	UP	UP	Down	Down	Down	Down	UP	Down	Down	UP	Down	Down	ALL
Sample9	UP	Down	UP	Down	Down	UP	Down	Down	UP	Down	Down	UP	Down	UP	Down	Down	Down	UP	Down	Down	UP	UP	UP	Down	UP	UP	UP	Down	UP	UP	Down	Down	UP	Down	UP	UP	Down	Down	Down	Down	Down	Down	Down	Down	UP	UP	UP	UP	UP	UP	Down	Down	Down	Down	Down	UP	UP	Down	UP	UP	UP	UP	Down	UP	Down	UP	UP	Down	Down	Down	UP	UP	Down	Down	UP	Down	Down	UP	UP	Down	Down	Down	UP	UP	Down	Down	UP	Down	Down	UP	UP	UP	UP	UP	Down	Down	UP	Down	Down	Down	Breast Cancer
Sample10	Down	Down	UP	Down	UP	UP	Down	Down	Down	Down	Down	UP	Down	UP	Down	Down	UP	UP	Down	UP	UP	Down	Down	UP	UP	Down	UP	Down	Down	Down	UP	UP	UP	Down	Down	UP	Down	UP	UP	Down	UP	Down	UP	Down	Down	Down	UP	UP	UP	Down	Down	UP	UP	Down	UP	UP	Down	Down	UP	Down	UP	Down	Down	Down	UP	Down	Down	Down	UP	Down	UP	UP	Down	UP	Down	Down	UP	Down	UP	Down	Down	Down	Down	Down	Down	Down	UP	Down	UP	UP	UP	Down	UP	UP	Down	Down	UP	UP	Down	UP	ALL
Sample11	UP	Down	UP	UP	Down	Down	UP	UP	UP	Down	Down	Down	Down	UP	Down	Down	Down	UP	UP	Down	Down	UP	Down	Down	UP	UP	Down	UP	UP	UP	UP	UP	Down	UP	Down	UP	Down	UP	UP	Down	UP	UP	Down	Down	Down	UP	Down	UP	Down	Down	UP	UP	Down	UP	UP	UP	Down	UP	UP	UP	Down	Down	Down	Down	UP	Down	UP	Down	Down	Down	Down	UP	Down	UP	Down	Down	Down	Down	UP	Down	UP	Down	UP	Down	Down	UP	UP	Down	UP	Down	Down	Down	Down	UP	Down	Down	Down	UP	Down	Down	Breast Cancer
Sample12	Down	UP	Down	Down	Down	Down	UP	UP	Down	Down	Down	Down	Down	UP	Down	Down	UP	Down	Down	Down	UP	UP	Down	UP	UP	UP	Down	UP	UP	UP	Down	UP	UP	UP	Down	Down	UP	UP	Down	Down	UP	Down	Down	Down	UP	UP	Down	UP	UP	Down	Down	Down	UP	UP	UP	UP	Down	Down	UP	UP	Down	Down	Down	Down	UP	UP	UP	UP	Down	Down	Down	UP	UP	Down	UP	UP	Down	UP	Down	Down	Down	Down	UP	Down	UP	Down	UP	Down	Down	Down	UP	Down	UP	Down	Down	Down	Down	UP	UP	Down	ALL
Sample13	UP	Down	Down	Down	UP	UP	UP	UP	Down	Down	UP	UP	Down	UP	Down	UP	Down	UP	Down	UP	Down	UP	Down	Down	UP	Down	Down	Down	Down	UP	Down	Down	Down	UP	UP	Down	UP	UP	UP	Down	Down	UP	Down	UP	Down	UP	Down	UP	UP	Down	Down	Down	Down	UP	UP	UP	UP	UP	UP	UP	Down	Down	UP	Down	Down	Down	UP	UP	Down	UP	UP	Down	UP	UP	Down	UP	Down	UP	UP	Down	UP	UP	UP	Down	UP	Down	UP	Down	Down	Down	UP	Down	Down	Down	Down	Down	Down	UP	UP	UP	Breast Cancer
Sample14	UP	Down	UP	Down	Down	Down	Down	UP	Down	Down	Down	UP	Down	Down	Down	UP	UP	Down	UP	UP	UP	UP	Down	Down	Down	UP	Down	Down	Down	Down	UP	UP	Down	UP	UP	UP	UP	Down	UP	UP	Down	Down	UP	Down	Down	Down	UP	UP	Down	Down	UP	Down	UP	UP	Down	UP	Down	Down	UP	Down	Down	UP	Down	UP	Down	Down	UP	Down	UP	UP	Down	UP	UP	UP	Down	UP	Down	UP	Down	UP	UP	Down	UP	Down	UP	UP	UP	Down	Down	UP	UP	Down	Down	UP	Down	Down	Down	Down	UP	Down	ALL
Sample15	UP	UP	Down	UP	UP	UP	Down	UP	Down	Down	Down	UP	Down	UP	Down	Down	UP	UP	UP	UP	UP	UP	UP	UP	UP	UP	UP	UP	Down	Down	UP	Down	UP	Down	UP	UP	Down	Down	Down	Down	UP	UP	Down	UP	Down	UP	UP	UP	UP	UP	Down	UP	Down	Down	UP	Down	UP	Down	Down	UP	Down	UP	Down	Down	Down	UP	UP	UP	UP	Down	UP	UP	UP	Down	UP	UP	UP	UP	UP	Down	UP	UP	Down	UP	UP	UP	Down	UP	UP	Down	UP	Down	UP	UP	Down	UP	UP	UP	Down	UP	ALL
Sample16	UP	Down	UP	UP	UP	UP	Down	Down	UP	Down	Down	Down	UP	Down	Down	Down	UP	Down	UP	Down	UP	UP	Down	UP	UP	UP	UP	Down	Down	Down	Down	Down	Down	Down	Down	UP	UP	Down	UP	UP	Down	UP	Down	UP	UP	Down	UP	UP	UP	Down	UP	Down	UP	Down	UP	Down	Down	Down	UP	UP	Down	Down	UP	Down	Down	UP	UP	Down	Down	Down	UP	UP	UP	UP	Down	Down	Down	Down	UP	Down	Down	Down	Down	UP	UP	Down	UP	UP	UP	Down	UP	Down	UP	UP	UP	UP	Down	UP	Down	Down	Breast Cancer
Sample17	Down	Down	UP	Down	UP	Down	UP	UP	Down	UP	Down	UP	Down	UP	UP	Down	UP	Down	Down	UP	UP	UP	UP	Down	UP	Down	UP	Down	Down	Down	UP	UP	UP	UP	Down	UP	UP	Down	UP	UP	Down	UP	UP	Down	Down	UP	Down	Down	UP	UP	Down	Down	UP	Down	UP	UP	Down	Down	UP	Down	UP	Down	UP	Down	Down	UP	UP	UP	UP	Down	UP	UP	UP	Down	UP	Down	UP	UP	UP	UP	UP	Down	Down	UP	Down	Down	UP	Down	UP	Down	UP	UP	Down	Down	UP	Down	Down	UP	Down	UP	ALL
Sample18	UP	Down	Down	Down	UP	UP	UP	Down	UP	Down	UP	Down	UP	Down	UP	Down	Down	Down	Down	Down	UP	UP	Down	Down	Down	UP	Down	Down	Down	Down	UP	Down	UP	Down	Down	Down	Down	Down	Down	Down	Down	UP	UP	UP	UP	UP	UP	Down	Down	UP	UP	Down	UP	UP	Down	Down	Down	Down	UP	Down	UP	UP	UP	UP	Down	Down	UP	Down	Down	Down	UP	UP	UP	Down	Down	UP	Down	UP	UP	UP	Down	Down	Down	UP	UP	UP	Down	Down	Down	Down	UP	UP	UP	UP	UP	UP	Down	Down	UP	Down	Breast Cancer
Sample19	UP	Down	Down	Down	UP	UP	UP	UP	Down	Down	Down	Down	UP	UP	UP	UP	UP	Down	UP	Down	UP	UP	UP	UP	Down	UP	Down	UP	Down	Down	UP	Down	UP	UP	Down	UP	UP	Down	Down	Down	Down	Down	UP	UP	Down	Down	UP	UP	Down	Down	UP	Down	Down	Down	UP	Down	Down	Down	UP	UP	Down	Down	UP	Down	Down	UP	UP	UP	Down	Down	UP	Down	UP	UP	UP	Down	UP	UP	Down	UP	Down	Down	UP	Down	UP	UP	UP	Down	UP	UP	UP	UP	Down	UP	Down	Down	UP	Down	UP	Down	Breast Cancer
Sample20	UP	Down	UP	UP	Down	Down	UP	UP	Down	UP	Down	UP	UP	Down	Down	UP	UP	Down	UP	UP	Down	Down	Down	Down	UP	Down	UP	Down	UP	Down	UP	Down	Down	Down	UP	Down	UP	Down	UP	UP	Down	Down	Down	Down	UP	UP	UP	UP	Down	Down	Down	Down	UP	UP	UP	UP	UP	Down	UP	UP	UP	Down	Down	Down	Down	UP	UP	UP	Down	Down	Down	Down	Down	Down	Down	Down	UP	UP	UP	Down	UP	UP	UP	UP	Down	Down	UP	Down	UP	UP	Down	Down	Down	Down	Down	UP	UP	UP	UP	UP	Breast Cancer
Sample21	UP	Down	Down	Down	UP	UP	Down	Down	UP	Down	UP	Down	Down	UP	Down	Down	UP	Down	Down	Down	UP	Down	UP	UP	Down	UP	UP	Down	UP	Down	Down	Down	Down	UP	Down	UP	UP	Down	Down	Down	Down	Down	UP	Down	UP	Down	UP	Down	UP	Down	UP	Down	Down	Down	Down	UP	Down	Down	UP	Down	UP	Down	UP	UP	Down	UP	UP	Down	Down	Down	UP	UP	Down	UP	UP	Down	Down	UP	Down	Down	UP	UP	UP	Down	Down	UP	UP	Down	UP	Down	UP	UP	Down	UP	Down	UP	UP	UP	UP	Down	Colon Cancer
Sample22	UP	UP	Down	UP	UP	UP	UP	Down	UP	Down	Down	UP	Down	UP	UP	Down	Down	UP	UP	UP	Down	Down	UP	Down	UP	Down	UP	Down	Down	UP	Down	UP	UP	Down	UP	Down	Down	Down	Down	UP	Down	Down	UP	Down	UP	Down	UP	Down	UP	Down	UP	UP	UP	UP	Down	Down	UP	Down	UP	Down	Down	Down	Down	UP	UP	UP	Down	UP	UP	Down	Down	UP	UP	Down	UP	UP	UP	UP	Down	UP	UP	Down	UP	UP	UP	Down	UP	Down	UP	UP	UP	UP	UP	Down	Down	Down	Down	UP	Down	Down	ALL
Sample23	UP	Down	Down	UP	Down	Down	UP	UP	UP	Down	UP	Down	UP	Down	Down	Down	Down	UP	Down	UP	UP	Down	UP	Down	Down	UP	Down	Down	UP	UP	UP	UP	UP	UP	Down	UP	Down	UP	Down	UP	Down	UP	Down	UP	Down	Down	UP	UP	UP	Down	Down	Down	Down	UP	UP	UP	Down	UP	UP	Down	UP	UP	UP	Down	Down	UP	UP	Down	Down	UP	UP	UP	Down	UP	UP	Down	Down	Down	Down	Down	UP	UP	UP	Down	Down	Down	UP	Down	Down	UP	UP	Down	Down	Down	UP	Down	UP	Down	Down	Down	Breast Cancer
Sample24	UP	UP	UP	Down	Down	UP	Down	UP	Down	UP	UP	UP	Down	Down	Down	UP	Down	Down	Down	Down	UP	Down	UP	UP	UP	Down	Down	Down	UP	UP	Down	Down	UP	Down	UP	Down	UP	Down	UP	UP	Down	UP	UP	UP	UP	Down	Down	UP	Down	Down	Down	UP	UP	UP	UP	UP	UP	UP	UP	UP	Down	Down	Down	UP	UP	UP	UP	UP	UP	Down	Down	UP	UP	Down	UP	Down	Down	Down	UP	Down	Down	Down	Down	UP	Down	UP	Down	UP	UP	UP	UP	Down	Down	UP	Down	UP	UP	UP	Down	Down	AML
Sample25	UP	Down	UP	UP	UP	UP	UP	Down	Down	UP	UP	Down	UP	Down	UP	UP	Down	Down	Down	UP	Down	UP	UP	Down	UP	Down	UP	Down	UP	UP	UP	Down	Down	Down	UP	UP	UP	Down	Down	UP	Down	UP	UP	UP	Down	Down	UP	Down	UP	UP	Down	Down	Down	UP	UP	UP	Down	UP	UP	UP	Down	UP	UP	UP	Down	Down	UP	Down	Down	Down	UP	Down	UP	Down	UP	Down	UP	UP	Down	Down	Down	UP	Down	Down	Down	Down	UP	Down	Down	UP	UP	UP	Down	Down	UP	Down	UP	UP	UP	UP	Colon Cancer
Sample26	Down	UP	Down	UP	Down	Down	Down	Down	UP	Down	Down	UP	Down	Down	UP	Down	Down	Down	Down	Down	UP	UP	UP	Down	UP	Down	Down	Down	UP	UP	UP	Down	UP	UP	UP	UP	Down	Down	Down	UP	UP	UP	UP	Down	Down	UP	Down	Down	Down	Down	Down	Down	UP	UP	Down	UP	Down	Down	UP	UP	UP	UP	UP	Down	UP	UP	UP	Down	Down	UP	UP	UP	Down	UP	UP	Down	Down	UP	Down	Down	Down	Down	UP	UP	Down	UP	Down	Down	Down	Down	UP	UP	UP	Down	UP	Down	Down	UP	Down	Down	ALL
Sample27	Down	Down	UP	Down	Down	Down	Down	UP	Down	Down	Down	Down	Down	Down	UP	Down	UP	UP	Down	Down	Down	Down	Down	Down	UP	UP	UP	UP	Down	Down	Down	UP	UP	Down	UP	UP	UP	Down	UP	Down	Down	Down	Down	Down	UP	Down	UP	UP	Down	Down	UP	Down	UP	Down	Down	UP	UP	UP	UP	UP	Down	UP	UP	UP	UP	UP	Down	Down	UP	Down	Down	UP	UP	UP	Down	Down	Down	Down	UP	Down	UP	Down	Down	Down	Down	UP	Down	Down	Down	UP	UP	Down	UP	Down	UP	Down	Down	UP	UP	UP	ALL
Sample28	Down	UP	Down	UP	Down	Down	Down	UP	UP	Down	Down	Down	UP	Down	Down	Down	UP	UP	Down	UP	Down	UP	Down	UP	UP	UP	UP	Down	UP	Down	Down	UP	Down	Down	UP	Down	UP	Down	Down	Down	UP	UP	UP	UP	Down	UP	Down	UP	UP	Down	UP	UP	Down	Down	Down	UP	UP	Down	Down	UP	UP	Down	Down	Down	Down	UP	UP	UP	UP	UP	UP	Down	UP	Down	UP	Down	UP	UP	Down	Down	UP	Down	Down	UP	UP	UP	Down	Down	Down	UP	UP	UP	UP	Down	Down	UP	UP	Down	Down	Down	AML
Sample29	UP	UP	Down	UP	UP	UP	Down	Down	Down	Down	Down	UP	Down	Down	Down	UP	UP	UP	Down	UP	UP	UP	UP	Down	UP	UP	Down	Down	Down	Down	Down	Down	Down	UP	Down	UP	UP	Down	Down	UP	UP	UP	Down	Down	UP	Down	UP	UP	UP	UP	UP	Down	UP	Down	Down	UP	Down	Down	Down	UP	Down	UP	Down	Down	Down	Down	UP	Down	Down	Down	UP	Down	UP	UP	Down	Down	Down	UP	UP	UP	UP	Down	UP	Down	UP	Down	UP	Down	Down	Down	UP	Down	UP	UP	Down	UP	UP	Down	Down	Down	ALL
Sample30	Down	UP	Down	Down	Down	UP	UP	UP	UP	UP	UP	Down	Down	Down	Down	Down	Down	Down	Down	Down	Down	UP	UP	UP	Down	Down	UP	Down	UP	UP	UP	Down	Down	UP	Down	UP	UP	UP	UP	Down	Down	Down	Down	Down	Down	UP	Down	UP	Down	UP	UP	UP	Down	UP	UP	Down	UP	Down	UP	UP	UP	Down	UP	Down	UP	Down	Down	Down	Down	UP	Down	UP	UP	Down	UP	Down	Down	UP	Down	UP	Down	Down	UP	Down	UP	Down	UP	Down	Down	Down	Down	UP	UP	UP	UP	Down	Down	UP	Down	Down	ALL
Sample31	UP	Down	UP	UP	Down	UP	Down	Down	UP	Down	UP	Down	Down	UP	UP	Down	Down	UP	UP	UP	UP	UP	UP	Down	UP	UP	Down	Down	Down	UP	Down	Down	Down	UP	UP	Down	UP	Down	UP	UP	UP	Down	UP	Down	Down	Down	UP	Down	Down	Down	Down	Down	UP	Down	UP	Down	Down	Down	UP	UP	Down	UP	Down	Down	Down	UP	UP	UP	UP	Down	Down	UP	UP	Down	Down	UP	Down	UP	UP	Down	UP	Down	UP	UP	UP	Down	Down	UP	UP	Down	UP	Down	Down	UP	Down	Down	Down	Down	UP	Down	Breast Cancer
Sample32	UP	Down	Down	UP	Down	UP	Down	UP	UP	UP	UP	UP	Down	UP	UP	Down	UP	UP	Down	Down	Down	Down	UP	Down	UP	Down	Down	Down	UP	Down	UP	UP	Down	UP	Down	UP	Down	Down	UP	Down	Down	Down	Down	Down	UP	UP	Down	UP	UP	UP	UP	Down	Down	UP	UP	Down	Down	Down	UP	Down	Down	UP	UP	UP	Down	Down	Down	Down	Down	UP	Down	UP	UP	Down	Down	Down	UP	Down	UP	Down	UP	Down	Down	UP	UP	UP	UP	Down	UP	Down	UP	Down	Down	UP	Down	UP	Down	Down	UP	UP	Breast Cancer
Sample33	UP	UP	UP	Down	UP	UP	Down	Down	UP	Down	UP	Down	UP	Down	Down	Down	UP	Down	Down	UP	UP	UP	UP	Down	UP	Down	Down	UP	Down	Down	UP	Down	UP	UP	Down	Down	Down	Down	UP	Down	UP	UP	UP	Down	UP	UP	UP	UP	UP	UP	Down	UP	Down	UP	UP	UP	UP	Down	UP	UP	Down	UP	UP	Down	Down	UP	UP	Down	UP	Down	Down	UP	Down	Down	UP	Down	UP	Down	Down	Down	Down	UP	UP	UP	UP	UP	UP	UP	Down	Down	UP	UP	Down	UP	UP	Down	UP	Down	UP	UP	Colon Cancer
Sample34	UP	Down	UP	UP	UP	UP	UP	UP	Down	Down	UP	UP	Down	Down	UP	Down	Down	Down	UP	UP	Down	Down	Down	Down	UP	Down	UP	Down	Down	Down	Down	UP	Down	UP	UP	UP	UP	Down	UP	Down	Down	Down	Down	UP	Down	Down	UP	Down	UP	Down	UP	UP	UP	UP	UP	Down	Down	UP	UP	Down	UP	Down	UP	Down	Down	UP	Down	UP	Down	UP	UP	Down	Down	UP	UP	Down	UP	UP	UP	Down	UP	UP	UP	UP	UP	Down	Down	Down	UP	UP	Down	UP	Down	Down	UP	Down	UP	UP	UP	Down	Breast Cancer
Sample35	Down	Down	Down	UP	Down	UP	Down	UP	Down	UP	Down	Down	Down	UP	Down	UP	UP	UP	UP	Down	Down	UP	UP	UP	Down	UP	Down	UP	UP	Down	UP	UP	Down	UP	UP	UP	Down	Down	UP	Down	UP	UP	Down	Down	Down	UP	UP	UP	Down	UP	UP	UP	Down	Down	UP	Down	UP	UP	UP	Down	UP	UP	UP	UP	UP	UP	Down	Down	UP	UP	UP	UP	UP	Down	Down	UP	UP	UP	UP	UP	Down	Down	UP	Down	Down	UP	UP	UP	UP	Down	UP	UP	UP	UP	Down	Down	Down	UP	UP	UP	ALL
Sample36	UP	Down	UP	Down	UP	Down	Down	UP	Down	UP	UP	UP	UP	Down	Down	UP	Down	Down	UP	Down	Down	Down	Down	Down	UP	UP	Down	Down	Down	UP	Down	UP	Down	Down	UP	UP	Down	Down	UP	Down	Down	Down	Down	Down	UP	Down	UP	UP	Down	Down	UP	Down	UP	UP	Down	UP	UP	Down	Down	UP	Down	UP	Down	UP	UP	Down	UP	UP	Down	Down	UP	UP	Down	Down	UP	Down	Down	UP	Down	Down	UP	Down	Down	UP	Down	Down	UP	Down	UP	UP	Down	Down	Down	Down	Down	UP	UP	UP	UP	UP	Breast Cancer
Sample37	UP	Down	UP	Down	UP	UP	UP	Down	UP	Down	Down	UP	Down	UP	UP	UP	Down	UP	Down	Down	UP	Down	UP	Down	Down	UP	UP	Down	Down	Down	Down	Down	Down	Down	UP	UP	UP	Down	UP	Down	Down	UP	Down	Down	UP	UP	UP	UP	Down	Down	UP	Down	UP	UP	UP	Down	UP	Down	Down	Down	UP	Down	UP	UP	Down	UP	UP	UP	Down	Down	UP	UP	Down	Down	Down	UP	UP	Down	Down	Down	Down	UP	Down	UP	Down	UP	UP	UP	Down	Down	UP	Down	UP	UP	UP	UP	Down	Down	UP	Down	AML
Sample38	UP	UP	UP	UP	UP	Down	Down	UP	Down	Down	Down	Down	Down	Down	Down	Down	Down	UP	UP	Down	Down	Down	UP	Down	Down	UP	UP	Down	UP	UP	Down	Down	UP	Down	UP	UP	UP	Down	Down	Down	Down	Down	UP	UP	Down	UP	UP	Down	UP	UP	Down	Down	UP	UP	UP	Down	Down	UP	UP	Down	Down	UP	Down	Down	UP	Down	UP	UP	Down	UP	UP	UP	UP	Down	UP	UP	UP	UP	UP	Down	UP	Down	UP	UP	Down	UP	Down	Down	UP	UP	UP	Down	UP	Down	Down	Down	Down	UP	UP	UP	Breast Cancer
Sample39	UP	Down	Down	UP	UP	UP	Down	UP	Down	Down	Down	Down	UP	UP	Down	UP	UP	UP	UP	UP	Down	UP	Down	UP	UP	UP	Down	UP	Down	UP	Down	Down	UP	Down	UP	UP	Down	Down	Down	UP	UP	Down	Down	UP	UP	Down	Down	Down	Down	UP	UP	UP	Down	Down	UP	Down	UP	Down	UP	UP	Down	Down	Down	UP	Down	UP	UP	Down	UP	Down	Down	UP	Down	Down	UP	UP	UP	UP	Down	Down	Down	Down	UP	UP	Down	Down	Down	UP	UP	UP	UP	Down	Down	UP	UP	Down	UP	Down	Down	Down	AML
Sample40	UP	UP	Down	Down	UP	UP	Down	UP	Down	UP	UP	UP	Down	Down	Down	UP	Down	UP	UP	UP	Down	Down	Down	Down	UP	UP	Down	UP	UP	UP	UP	UP	UP	Down	Down	UP	UP	UP	UP	Down	Down	Down	Down	Down	UP	Down	Down	UP	Down	Down	UP	UP	UP	UP	Down	UP	Down	UP	UP	Down	Down	UP	UP	Down	UP	UP	UP	UP	Down	UP	UP	UP	Down	Down	UP	Down	UP	UP	Down	UP	UP	Down	Down	UP	UP	Down	Down	Down	Down	UP	UP	Down	Down	Down	Down	Down	Down	UP	UP	UP	ALL
Sample41	UP	UP	UP	UP	Down	Down	UP	Down	UP	Down	UP	Down	Down	UP	Down	Down	UP	UP	Down	UP	UP	Down	Down	UP	Down	Down	UP	Down	Down	UP	Down	UP	Down	Down	UP	UP	Down	Down	UP	Down	UP	Down	Down	Down	UP	UP	UP	UP	UP	UP	Down	UP	UP	UP	UP	Down	UP	UP	UP	UP	Down	UP	Down	Down	UP	UP	Down	UP	UP	Down	UP	UP	UP	Down	Down	Down	UP	UP	UP	Down	Down	Down	Down	UP	Down	Down	Down	UP	UP	UP	Down	UP	Down	UP	Down	Down	Down	Down	UP	UP	ALL
Sample42	Down	Down	UP	UP	Down	Down	UP	UP	UP	UP	UP	Down	Down	Down	Down	Down	Down	Down	Down	UP	UP	Down	Down	UP	UP	Down	Down	UP	UP	UP	UP	Down	Down	Down	UP	UP	UP	UP	UP	UP	UP	UP	Down	Down	Down	UP	Down	Down	Down	UP	Down	UP	Down	UP	Down	Down	Down	UP	UP	Down	UP	UP	Down	UP	Down	Down	UP	Down	UP	Down	Down	UP	Down	Down	UP	Down	Down	Down	Down	UP	Down	Down	Down	Down	Down	Down	Down	Down	UP	UP	UP	Down	UP	Down	Down	Down	Down	UP	UP	Down	ALL
Sample43	Down	Down	UP	Down	UP	Down	UP	UP	UP	UP	Down	UP	Down	Down	Down	Down	UP	Down	UP	UP	UP	Down	UP	Down	Down	Down	UP	Down	Down	UP	UP	Down	Down	UP	UP	UP	Down	UP	Down	UP	Down	Down	Down	Down	UP	UP	UP	Down	Down	Down	UP	UP	Down	Down	Down	Down	Down	Down	UP	Down	UP	Down	UP	UP	UP	UP	Down	Down	Down	UP	Down	UP	UP	UP	Down	Down	UP	UP	Down	Down	Down	Down	UP	Down	UP	Down	Down	Down	Down	Down	Down	Down	UP	UP	UP	Down	Down	UP	Down	UP	ALL
Sample44	UP	UP	UP	UP	UP	UP	Down	Down	Down	Down	Down	Down	Down	Down	Down	Down	UP	Down	Down	UP	UP	Down	UP	UP	UP	Down	Down	Down	Down	Down	Down	Down	Down	UP	Down	Down	Down	Down	UP	UP	Down	Down	UP	UP	UP	Down	UP	UP	UP	UP	Down	UP	Down	UP	UP	Down	Down	Down	UP	UP	Down	Down	Down	UP	Down	UP	UP	UP	Down	Down	UP	Down	Down	Down	Down	Down	UP	UP	Down	Down	UP	UP	UP	UP	UP	UP	UP	Down	Down	UP	UP	Down	UP	UP	UP	Down	UP	UP	Down	UP	AML
Sample45	Down	Down	UP	Down	UP	UP	UP	Down	UP	Down	Down	UP	Down	Down	UP	Down	Down	Down	UP	UP	Down	UP	UP	Down	Down	UP	UP	UP	UP	Down	Down	UP	UP	Down	UP	Down	Down	Down	UP	UP	UP	UP	Down	Down	UP	Down	Down	UP	Down	Down	Down	Down	UP	Down	Down	UP	UP	UP	UP	Down	Down	Down	UP	UP	UP	UP	UP	Down	UP	UP	UP	UP	Down	UP	UP	UP	Down	UP	UP	Down	Down	Down	UP	Down	Down	Down	Down	Down	UP	Down	UP	UP	Down	UP	UP	Down	Down	Down	Down	UP	ALL
Sample46	UP	Down	Down	UP	Down	UP	UP	Down	Down	UP	Down	Down	Down	Down	Down	Down	Down	Down	Down	Down	UP	Down	UP	Down	Down	Down	UP	UP	UP	UP	Down	Down	UP	UP	UP	UP	Down	UP	Down	Down	UP	Down	UP	Down	Down	UP	UP	Down	Down	UP	Down	UP	UP	UP	Down	UP	UP	UP	UP	Down	Down	UP	UP	UP	UP	UP	Down	Down	Down	UP	Down	UP	UP	Down	Down	UP	UP	UP	Down	Down	Down	Down	Down	UP	Down	Down	UP	UP	UP	UP	Down	Down	UP	UP	UP	Down	Down	Down	UP	UP	ALL
Sample47	UP	Down	UP	Down	Down	Down	Down	UP	Down	UP	UP	Down	UP	UP	Down	Down	Down	UP	UP	Down	Down	Down	Down	Down	UP	UP	Down	UP	Down	Down	UP	UP	Down	Down	Down	UP	UP	Down	UP	Down	Down	UP	UP	UP	Down	UP	UP	Down	UP	UP	UP	UP	Down	UP	UP	UP	UP	UP	UP	UP	UP	UP	Down	Down	UP	UP	UP	Down	Down	UP	UP	UP	Down	Down	UP	UP	UP	Down	UP	Down	UP	UP	UP	UP	Down	Down	UP	Down	Down	Down	UP	UP	UP	Down	UP	Down	UP	Down	Down	UP	Breast Cancer
Sample48	UP	UP	UP	Down	UP	UP	UP	Down	UP	Down	UP	UP	Down	Down	Down	Down	UP	Down	UP	UP	UP	UP	UP	UP	Down	Down	Down	Down	UP	Down	UP	Down	Down	Down	Down	UP	UP	Down	UP	UP	Down	UP	UP	UP	UP	UP	UP	UP	Down	Down	Down	Down	UP	Down	Down	UP	Down	Down	UP	Down	UP	UP	UP	UP	Down	UP	UP	UP	UP	Down	UP	Down	Down	UP	UP	Down	Down	Down	UP	UP	UP	Down	UP	Down	Down	Down	UP	Down	UP	UP	UP	UP	Down	UP	UP	Down	UP	UP	UP	Down	ALL
Sample49	UP	Down	Down	UP	Down	UP	UP	Down	Down	Down	Down	UP	Down	UP	UP	UP	UP	UP	UP	UP	UP	Down	Down	UP	Down	UP	Down	Down	Down	UP	UP	Down	Down	UP	Down	Down	Down	Down	UP	UP	Down	Down	UP	UP	UP	Down	UP	Down	UP	UP	Down	Down	Down	Down	Down	UP	UP	Down	UP	Down	Down	UP	UP	Down	Down	Down	UP	Down	UP	Down	UP	UP	Down	UP	UP	Down	Down	UP	Down	Down	UP	Down	Down	UP	UP	UP	Down	UP	Down	Down	UP	UP	Down	UP	Down	Down	Down	Down	Down	Down	AML
Sample50	UP	Down	Down	Down	UP	UP	Down	UP	UP	Down	Down	UP	Down	Down	Down	UP	Down	Down	UP	UP	Down	UP	UP	Down	UP	Down	Down	UP	Down	Down	UP	Down	UP	Down	UP	UP	Down	UP	Down	UP	UP	UP	UP	UP	UP	UP	Down	Down	UP	UP	UP	UP	UP	UP	UP	Down	UP	Down	UP	Down	UP	UP	Down	UP	Down	UP	UP	Down	UP	Down	Down	UP	UP	UP	Down	Down	UP	UP	Down	Down	UP	Down	Down	UP	UP	UP	UP	Down	Down	Down	Down	UP	Down	Down	Down	Down	Down	Down	Down	Down	Breast Cancer
Sample51	Down	Down	Down	Down	Down	UP	Down	UP	UP	Down	UP	Down	Down	UP	Down	UP	UP	Down	UP	Down	UP	UP	Down	Down	Down	Down	Down	Down	UP	UP	UP	Down	Down	UP	UP	Down	UP	Down	UP	Down	Down	UP	Down	Down	UP	Down	UP	Down	UP	UP	Down	Down	UP	UP	UP	UP	UP	UP	UP	UP	UP	UP	Down	UP	UP	UP	UP	Down	Down	UP	UP	Down	UP	Down	UP	UP	UP	Down	UP	Down	UP	UP	Down	Down	UP	UP	UP	Down	Down	Down	Down	Down	UP	Down	Down	UP	UP	UP	UP	UP	Breast Cancer
Sample52	Down	UP	Down	Down	UP	Down	Down	UP	UP	Down	Down	Down	UP	UP	UP	Down	UP	UP	Down	Down	UP	Down	Down	Down	UP	UP	Down	Down	Down	UP	UP	Down	Down	UP	Down	Down	UP	UP	UP	Down	Down	Down	UP	UP	UP	Down	UP	Down	Down	UP	Down	UP	Down	UP	UP	Down	UP	UP	Down	UP	UP	Down	Down	Down	UP	UP	Down	UP	Down	UP	UP	UP	Down	Down	Down	Down	UP	UP	UP	Down	UP	Down	UP	UP	Down	UP	UP	Down	UP	UP	UP	Down	UP	Down	Down	Down	Down	Down	UP	UP	Breast Cancer
Sample53	Down	Down	UP	Down	Down	Down	UP	UP	Down	Down	Down	UP	UP	UP	Down	UP	UP	UP	UP	Down	Down	UP	Down	Down	UP	UP	UP	Down	Down	Down	Down	Down	UP	UP	Down	Down	UP	Down	Down	UP	Down	UP	Down	UP	Down	UP	Down	UP	Down	UP	UP	Down	Down	UP	UP	Down	Down	Down	UP	Down	Down	Down	Down	Down	Down	UP	Down	UP	Down	UP	UP	UP	UP	UP	Down	Down	Down	UP	Down	Down	UP	UP	Down	UP	Down	Down	UP	Down	UP	UP	Down	UP	Down	UP	Down	Down	UP	Down	Down	UP	Breast Cancer
Sample54	UP	Down	Down	UP	Down	Down	UP	UP	UP	Down	UP	Down	Down	Down	Down	UP	UP	Down	UP	UP	UP	UP	Down	Down	Down	Down	UP	UP	UP	Down	Down	UP	UP	Down	Down	UP	UP	UP	Down	Down	Down	Down	UP	Down	Down	Down	Down	Down	Down	Down	Down	Down	Down	UP	UP	Down	Down	Down	UP	Down	UP	Down	Down	UP	Down	Down	Down	Down	UP	UP	UP	UP	UP	Down	UP	UP	Down	UP	Down	UP	UP	Down	Down	Down	Down	UP	UP	UP	Down	UP	Down	UP	UP	UP	UP	Down	Down	Down	Down	UP	ALL
Sample55	Down	Down	UP	UP	UP	UP	UP	Down	Down	Down	Down	Down	Down	UP	Down	Down	UP	UP	Down	Down	Down	Down	Down	Down	UP	UP	UP	Down	UP	Down	UP	Down	UP	Down	Down	Down	UP	Down	Down	Down	Down	Down	UP	UP	Down	UP	UP	UP	UP	UP	UP	Down	UP	UP	Down	Down	Down	Down	Down	Down	Down	UP	UP	UP	UP	UP	Down	Down	Down	Down	UP	Down	UP	Down	UP	UP	UP	UP	UP	UP	Down	UP	Down	UP	Down	UP	UP	Down	Down	Down	UP	Down	Down	UP	Down	UP	UP	UP	UP	Down	ALL
Sample56	UP	Down	UP	Down	Down	Down	Down	Down	UP	Down	UP	Down	Down	Down	Down	Down	UP	Down	UP	Down	UP	UP	Down	UP	UP	Down	UP	Down	UP	Down	Down	Down	Down	UP	UP	Down	UP	Down	Down	Down	Down	UP	Down	UP	Down	Down	Down	UP	Down	UP	Down	Down	UP	UP	UP	UP	UP	Down	Down	Down	Down	Down	Down	UP	Down	UP	UP	Down	Down	Down	Down	UP	UP	Down	UP	Down	Down	Down	UP	UP	UP	Down	UP	Down	UP	UP	UP	UP	Down	UP	Down	Down	UP	Down	Down	Down	Down	Down	Down	Down	AML
Sample57	UP	Down	UP	UP	UP	UP	UP	UP	Down	Down	UP	Down	Down	UP	Down	UP	Down	UP	Down	UP	UP	UP	UP	UP	Down	UP	UP	Down	UP	Down	Down	UP	UP	UP	Down	UP	UP	Down	UP	UP	Down	Down	Down	Down	Down	UP	UP	Down	Down	UP	UP	Down	UP	Down	Down	Down	UP	Down	Down	UP	UP	Down	Down	UP	Down	UP	Down	UP	UP	UP	UP	Down	Down	Down	UP	Down	UP	UP	Down	Down	UP	Down	UP	UP	Down	Down	Down	Down	UP	UP	UP	UP	UP	UP	UP	UP	Down	UP	Down	UP	Colon Cancer
Sample58	Down	Down	Down	UP	UP	UP	Down	UP	Down	UP	UP	Down	Down	Down	Down	Down	UP	Down	Down	UP	UP	Down	Down	Down	UP	UP	UP	Down	UP	Down	Down	UP	Down	Down	UP	Down	Down	Down	Down	Down	Down	UP	Down	Down	UP	UP	UP	Down	UP	Down	Down	Down	UP	UP	Down	Down	UP	Down	Down	UP	Down	UP	Down	UP	UP	Down	Down	Down	Down	Down	UP	Down	Down	UP	UP	Down	UP	Down	UP	Down	UP	Down	Down	UP	UP	UP	UP	Down	Down	UP	UP	Down	UP	Down	UP	UP	Down	UP	UP	UP	Breast Cancer
Sample59	UP	Down	Down	UP	Down	Down	Down	Down	Down	Down	Down	UP	Down	UP	UP	UP	Down	UP	Down	Down	Down	UP	UP	UP	Down	Down	Down	Down	UP	UP	UP	Down	UP	UP	Down	UP	UP	Down	Down	UP	Down	Down	UP	UP	Down	Down	Down	Down	Down	UP	Down	UP	UP	UP	UP	UP	UP	UP	Down	Down	Down	UP	UP	UP	Down	Down	UP	UP	Down	Down	UP	Down	UP	Down	UP	Down	UP	Down	UP	Down	Down	UP	Down	Down	UP	UP	Down	UP	Down	Down	Down	Down	UP	UP	UP	UP	Down	Down	Down	UP	Breast Cancer
Sample60	Down	UP	UP	Down	Down	UP	Down	UP	UP	Down	Down	UP	Down	UP	UP	UP	UP	Down	UP	Down	UP	Down	UP	UP	UP	Down	Down	UP	UP	Down	Down	Down	Down	UP	Down	UP	Down	Down	UP	Down	UP	Down	UP	Down	UP	UP	UP	UP	UP	Down	Down	Down	Down	UP	Down	UP	UP	Down	UP	Down	Down	Down	UP	UP	Down	Down	Down	Down	Down	Down	UP	UP	Down	UP	UP	UP	UP	Down	UP	UP	UP	Down	Down	Down	Down	UP	UP	Down	Down	UP	UP	Down	Down	UP	Down	UP	Down	Down	UP	Down	Colon Cancer
Sample61	UP	Down	UP	UP	Down	UP	Down	Down	Down	Down	Down	Down	Down	Down	UP	Down	Down	UP	Down	Down	UP	UP	UP	Down	Down	Down	Down	Down	Down	Down	Down	Down	UP	Down	Down	UP	UP	Down	Down	Down	UP	Down	UP	UP	Down	UP	UP	UP	Down	UP	Down	Down	UP	Down	Down	Down	UP	Down	UP	Down	Down	Down	Down	UP	Down	Down	UP	Down	Down	Down	Down	UP	Down	Down	Down	UP	UP	Down	UP	Down	UP	Down	UP	UP	Down	Down	Down	UP	Down	UP	UP	Down	Down	UP	UP	Down	UP	Down	UP	UP	Colon Cancer
Sample62	UP	Down	UP	Down	UP	UP	UP	UP	UP	UP	UP	UP	Down	Down	Down	UP	UP	UP	Down	Down	UP	UP	UP	UP	Down	UP	Down	Down	Down	UP	UP	Down	UP	UP	UP	UP	Down	Down	Down	Down	UP	Down	UP	Down	Down	UP	Down	UP	Down	Down	Down	UP	UP	Down	UP	Down	UP	Down	UP	Down	UP	UP	UP	UP	UP	Down	UP	Down	UP	Down	Down	UP	UP	UP	Down	Down	Down	Down	Down	UP	UP	Down	Down	Down	UP	Down	Down	UP	UP	Down	UP	Down	UP	Down	Down	Down	Down	UP	UP	Down	ALL
Sample63	UP	Down	Down	Down	UP	Down	UP	UP	Down	Down	Down	UP	UP	UP	UP	Down	UP	Down	UP	Down	UP	Down	UP	Down	Down	Down	UP	Down	Down	Down	Down	UP	Down	Down	UP	UP	UP	Down	Down	UP	Down	Down	Down	Down	Down	UP	UP	UP	Down	UP	Down	UP	Down	UP	Down	Down	Down	UP	Down	UP	UP	Down	UP	UP	Down	Down	Down	UP	UP	Down	UP	UP	Down	UP	Down	Down	UP	UP	UP	Down	UP	UP	Down	UP	Down	Down	UP	Down	UP	Down	UP	UP	UP	UP	UP	Down	Down	Down	Down	UP	Breast Cancer
Sample64	UP	UP	UP	Down	Down	UP	Down	UP	UP	Down	Down	UP	UP	UP	Down	UP	Down	UP	UP	Down	UP	UP	Down	Down	UP	UP	Down	UP	Down	Down	UP	Down	UP	Down	UP	Down	UP	Down	UP	UP	UP	UP	Down	Down	Down	UP	UP	Down	UP	Down	UP	Down	Down	UP	UP	UP	Down	Down	Down	Down	UP	Down	Down	Down	Down	Down	UP	UP	Down	Down	UP	Down	UP	Down	Down	UP	UP	Down	Down	Down	Down	UP	Down	UP	UP	UP	Down	UP	UP	Down	UP	Down	Down	UP	UP	Down	UP	UP	Down	Down	Colon Cancer
Sample65	UP	UP	Down	Down	UP	UP	Down	UP	UP	Down	UP	UP	UP	UP	UP	Down	Down	Down	Down	Down	Down	UP	Down	Down	Down	UP	Down	UP	Down	UP	UP	UP	UP	Down	UP	Down	UP	Down	Down	UP	Down	Down	Down	Down	UP	UP	Down	Down	Down	Down	UP	Down	UP	UP	Down	Down	UP	UP	UP	Down	UP	Down	Down	UP	UP	UP	Down	Down	UP	Down	UP	Down	Down	UP	UP	UP	UP	Down	Down	Down	UP	Down	Down	Down	UP	Down	Down	Down	UP	UP	Down	UP	UP	UP	Down	UP	UP	Down	UP	Down	Breast Cancer
Sample66	Down	Down	Down	Down	UP	UP	Down	Down	UP	Down	UP	UP	Down	UP	Down	Down	UP	Down	Down	Down	Down	UP	UP	Down	Down	UP	UP	Down	UP	Down	Down	UP	UP	Down	UP	Down	UP	UP	Down	Down	UP	UP	UP	Down	UP	Down	UP	Down	UP	Down	Down	UP	Down	Down	UP	UP	Down	Down	UP	UP	Down	Down	Down	UP	UP	Down	Down	UP	Down	Down	Down	UP	Down	Down	Down	Down	UP	Down	UP	Down	Down	Down	Down	Down	Down	Down	UP	Down	UP	UP	Down	Down	UP	Down	Down	Down	Down	UP	UP	Down	ALL
Sample67	UP	UP	UP	UP	UP	Down	Down	UP	UP	UP	UP	UP	UP	Down	UP	UP	Down	Down	Down	Down	Down	UP	UP	Down	Down	Down	UP	Down	Down	UP	UP	Down	UP	UP	Down	Down	UP	Down	Down	Down	UP	UP	Down	Down	Down	Down	Down	Down	Down	UP	Down	Down	Down	UP	UP	Down	UP	Down	UP	UP	Down	UP	UP	Down	Down	Down	UP	UP	UP	Down	Down	UP	UP	UP	UP	Down	Down	Down	Down	UP	UP	Down	UP	Down	Down	UP	UP	UP	Down	Down	Down	Down	UP	UP	Down	Down	Down	UP	Down	UP	Breast Cancer
Sample68	UP	Down	Down	Down	Down	UP	Down	Down	Down	Down	Down	UP	Down	UP	UP	Down	UP	Down	UP	Down	UP	Down	UP	Down	Down	UP	Down	Down	Down	Down	UP	Down	Down	Down	Down	Down	UP	Down	UP	Down	Down	UP	UP	Down	UP	Down	UP	Down	Down	Down	Down	Down	UP	UP	Down	UP	UP	Down	Down	UP	Down	UP	Down	Down	Down	Down	UP	UP	Down	Down	UP	UP	UP	UP	UP	UP	Down	UP	Down	UP	Down	UP	UP	Down	UP	Down	UP	Down	UP	Down	UP	Down	Down	UP	Down	Down	UP	Down	Down	Down	Breast Cancer
Sample69	Down	Down	UP	Down	Down	UP	UP	UP	UP	Down	Down	UP	Down	Down	UP	UP	Down	Down	UP	Down	UP	Down	UP	UP	UP	UP	UP	Down	UP	UP	Down	Down	Down	Down	UP	UP	Down	UP	Down	Down	UP	Down	UP	UP	UP	UP	UP	Down	Down	Down	UP	UP	Down	Down	UP	UP	Down	Down	Down	UP	UP	Down	UP	Down	Down	Down	UP	Down	UP	UP	UP	Down	Down	UP	Down	Down	UP	UP	UP	Down	Down	UP	Down	UP	UP	Down	UP	UP	UP	UP	UP	UP	Down	UP	Down	UP	Down	UP	Down	Down	AML
Sample70	UP	Down	Down	Down	UP	UP	UP	Down	Down	Down	Down	Down	Down	UP	Down	UP	Down	UP	Down	UP	UP	Down	UP	UP	UP	UP	UP	Down	Down	UP	Down	Down	UP	Down	Down	UP	UP	Down	Down	Down	Down	Down	Down	UP	UP	Down	UP	UP	Down	Down	Down	Down	UP	Down	UP	Down	Down	Down	UP	UP	UP	Down	UP	Down	Down	Down	UP	Down	Down	Down	UP	UP	Down	UP	Down	UP	Down	Down	UP	Down	UP	UP	Down	UP	UP	Down	UP	Down	UP	UP	UP	UP	UP	UP	UP	Down	UP	Down	UP	Down	Colon Cancer
Sample71	UP	Down	Down	Down	Down	UP	Down	Down	Down	Down	UP	UP	Down	UP	Down	UP	Down	Down	Down	UP	UP	UP	Down	UP	UP	UP	Down	Down	UP	UP	UP	Down	UP	Down	Down	UP	Down	Down	UP	UP	Down	UP	UP	UP	Down	UP	UP	UP	Down	UP	Down	Down	UP	UP	UP	Down	Down	Down	UP	UP	UP	UP	UP	UP	Down	UP	UP	Down	Down	Down	Down	UP	Down	Down	Down	UP	UP	UP	UP	UP	Down	Down	UP	UP	UP	UP	UP	Down	UP	UP	UP	UP	UP	UP	Down	Down	UP	Down	UP	UP	AML
Sample72	UP	UP	UP	Down	UP	UP	Down	UP	Down	UP	Down	UP	UP	UP	UP	Down	UP	Down	Down	UP	Down	UP	UP	Down	Down	Down	Down	Down	UP	Down	Down	Down	Down	Down	UP	UP	Down	Down	Down	UP	UP	UP	Down	Down	UP	UP	UP	UP	UP	UP	UP	Down	Down	UP	Down	Down	UP	UP	UP	Down	Down	Down	UP	Down	UP	UP	UP	Down	Down	Down	UP	UP	Down	UP	UP	Down	Down	Down	Down	Down	UP	UP	Down	UP	Down	Down	UP	Down	UP	UP	UP	Down	UP	UP	UP	UP	UP	Down	Down	Down	Breast Cancer
Sample73	UP	Down	Down	UP	Down	UP	Down	UP	UP	Down	UP	UP	Down	UP	Down	Down	Down	UP	Down	UP	Down	Down	UP	Down	Down	UP	Down	Down	Down	UP	UP	Down	Down	UP	Down	Down	Down	Down	Down	UP	Down	UP	Down	UP	UP	Down	UP	Down	Down	UP	UP	Down	UP	UP	UP	Down	Down	Down	UP	UP	UP	UP	UP	Down	Down	UP	Down	Down	Down	Down	Down	UP	Down	Down	Down	UP	UP	UP	UP	Down	UP	Down	Down	Down	UP	UP	UP	Down	UP	Down	Down	UP	UP	Down	Down	Down	UP	UP	UP	UP	Breast Cancer
Sample74	UP	Down	Down	UP	Down	Down	UP	UP	Down	Down	Down	UP	Down	Down	Down	Down	Down	Down	Down	UP	Down	UP	Down	Down	UP	UP	Down	Down	UP	UP	Down	UP	UP	Down	Down	UP	UP	UP	UP	Down	Down	UP	Down	Down	Down	Down	UP	Down	UP	Down	Down	Down	Down	UP	Down	UP	UP	UP	Down	Down	UP	Down	Down	Down	UP	UP	UP	Down	Down	Down	UP	Down	Down	Down	Down	Down	UP	Down	UP	Down	UP	Down	Down	UP	Down	UP	UP	Down	UP	Down	Down	UP	Down	UP	Down	UP	Down	UP	Down	UP	Breast Cancer
Sample75	Down	Down	Down	UP	UP	UP	UP	Down	Down	Down	UP	UP	UP	UP	UP	Down	Down	Down	Down	UP	UP	UP	Down	UP	UP	UP	UP	Down	Down	UP	Down	Down	Down	Down	UP	UP	Down	Down	UP	Down	Down	Down	Down	UP	UP	Down	UP	UP	UP	Down	Down	Down	Down	Down	UP	Down	UP	Down	Down	UP	Down	UP	UP	UP	Down	UP	UP	Down	Down	Down	Down	Down	Down	UP	UP	Down	UP	UP	UP	UP	UP	UP	Down	UP	UP	Down	UP	Down	UP	UP	UP	Down	UP	UP	UP	Down	UP	UP	UP	Down	Colon Cancer
Sample76	UP	Down	Down	UP	UP	UP	UP	UP	Down	Down	UP	Down	UP	Down	Down	Down	Down	Down	UP	UP	UP	UP	UP	Down	Down	Down	UP	Down	UP	UP	UP	Down	Down	UP	Down	UP	UP	Down	Down	Down	Down	UP	Down	UP	Down	UP	Down	Down	Down	Down	UP	Down	Down	UP	UP	Down	Down	UP	Down	UP	Down	Down	UP	Down	UP	Down	UP	Down	Down	UP	Down	UP	UP	UP	Down	Down	Down	Down	Down	Down	UP	Down	UP	UP	UP	Down	UP	Down	UP	UP	Down	Down	Down	UP	UP	UP	UP	Down	UP	Down	Breast Cancer
Sample77	UP	UP	UP	UP	UP	UP	Down	Down	Down	UP	Down	UP	Down	UP	Down	Down	Down	Down	Down	UP	Down	UP	Down	Down	UP	Down	UP	Down	UP	Down	UP	UP	Down	UP	Down	UP	UP	UP	UP	UP	UP	UP	UP	Down	UP	Down	UP	UP	Down	UP	UP	Down	Down	UP	Down	Down	Down	UP	UP	UP	Down	Down	Down	UP	UP	UP	Down	UP	Down	UP	Down	UP	Down	Down	UP	Down	Down	UP	Down	UP	Down	Down	UP	Down	Down	Down	Down	Down	Down	UP	Down	Down	UP	Down	Down	Down	Down	UP	Down	Down	ALL
Sample78	UP	UP	Down	Down	Down	UP	UP	UP	Down	UP	Down	UP	Down	Down	UP	UP	UP	UP	Down	UP	UP	UP	UP	UP	UP	UP	Down	Down	Down	UP	UP	Down	UP	Down	Down	UP	UP	Down	Down	Down	UP	Down	UP	Down	Down	UP	UP	Down	Down	UP	UP	UP	Down	Down	UP	Down	Down	UP	UP	UP	Down	Down	UP	UP	UP	Down	UP	Down	UP	Down	UP	UP	Down	UP	Down	Down	Down	UP	Down	Down	Down	Down	Down	Down	Down	Down	UP	Down	UP	UP	Down	Down	UP	Down	Down	Down	Down	UP	UP	Down	ALL
Sample79	Down	Down	UP	Down	UP	UP	UP	Down	UP	UP	Down	UP	Down	UP	UP	Down	UP	Down	UP	Down	Down	Down	Down	UP	UP	UP	UP	Down	Down	UP	Down	Down	UP	Down	Down	UP	Down	Down	Down	Down	Down	Down	UP	Down	UP	UP	UP	UP	UP	Down	Down	Down	Down	Down	Down	Down	Down	Down	UP	Down	UP	UP	Down	Down	Down	UP	Down	Down	Down	UP	Down	UP	Down	Down	UP	UP	Down	UP	UP	UP	Down	Down	Down	UP	Down	UP	UP	UP	UP	UP	UP	UP	Down	Down	Down	Down	Down	Down	Down	UP	ALL
Sample80	Down	Down	UP	UP	UP	Down	UP	UP	UP	Down	UP	UP	Down	UP	UP	UP	UP	Down	UP	UP	Down	UP	UP	Down	Down	Down	Down	Down	UP	Down	UP	Down	UP	UP	Down	UP	Down	Down	Down	UP	Down	UP	Down	UP	UP	Down	Down	Down	Down	Down	Down	Down	UP	UP	UP	Down	Down	UP	UP	Down	Down	Down	Down	UP	UP	Down	UP	UP	Down	UP	Down	Down	UP	UP	UP	Down	UP	UP	Down	Down	UP	UP	UP	Down	Down	UP	UP	Down	Down	UP	Down	UP	Down	UP	Down	Down	UP	Down	UP	UP	Breast Cancer
Sample81	UP	Down	Down	UP	Down	Down	Down	UP	UP	UP	UP	Down	Down	UP	Down	Down	UP	UP	Down	Down	Down	Down	UP	Down	UP	UP	Down	UP	UP	Down	Down	UP	Down	Down	Down	Down	Down	Down	Down	Down	Down	UP	Down	Down	Down	Down	UP	UP	Down	Down	UP	Down	Down	UP	Down	UP	UP	UP	UP	UP	UP	UP	Down	Down	Down	UP	UP	UP	UP	Down	UP	UP	UP	UP	UP	UP	UP	UP	Down	Down	Down	Down	Down	UP	UP	Down	UP	Down	UP	Down	Down	Down	UP	Down	UP	Down	Down	Down	Down	UP	ALL
Sample82	UP	UP	Down	UP	UP	Down	Down	UP	UP	Down	UP	UP	UP	Down	UP	UP	UP	UP	UP	UP	UP	UP	Down	Down	Down	Down	UP	UP	UP	UP	Down	Down	Down	Down	Down	Down	Down	Down	UP	UP	Down	Down	Down	UP	Down	Down	UP	UP	UP	Down	UP	UP	UP	UP	Down	Down	Down	Down	UP	UP	UP	UP	UP	UP	UP	UP	Down	Down	UP	UP	UP	Down	Down	Down	UP	Down	Down	UP	Down	Down	UP	UP	Down	UP	UP	Down	UP	Down	UP	Down	UP	UP	Down	UP	Down	UP	UP	UP	UP	Down	Breast Cancer
Sample83	UP	Down	UP	Down	UP	UP	Down	UP	UP	Down	UP	UP	Down	Down	UP	UP	UP	Down	UP	Down	UP	UP	Down	Down	UP	Down	UP	Down	Down	UP	Down	Down	UP	UP	UP	Down	UP	Down	UP	Down	Down	UP	UP	UP	UP	UP	UP	UP	UP	Down	Down	Down	Down	UP	Down	UP	UP	Down	Down	Down	Down	Down	Down	Down	UP	UP	Down	Down	Down	Down	UP	Down	UP	UP	Down	Down	Down	Down	UP	UP	UP	UP	UP	Down	Down	Down	UP	Down	UP	Down	UP	UP	UP	UP	Down	UP	Down	Down	UP	UP	ALL
Sample84	UP	Down	Down	UP	UP	UP	UP	UP	UP	Down	UP	Down	UP	UP	Down	UP	UP	Down	Down	UP	Down	UP	UP	Down	UP	UP	UP	Down	Down	UP	Down	UP	Down	UP	UP	UP	Down	Down	UP	UP	Down	Down	UP	UP	UP	Down	UP	Down	Down	UP	Down	Down	Down	UP	UP	UP	UP	UP	Down	UP	UP	UP	UP	UP	Down	UP	UP	UP	Down	Down	Down	UP	Down	Down	Down	UP	Down	UP	UP	Down	UP	Down	UP	Down	UP	Down	UP	Down	UP	Down	Down	UP	Down	UP	Down	Down	Down	Down	UP	UP	Breast Cancer
Sample85	UP	UP	UP	UP	UP	UP	UP	UP	Down	UP	Down	UP	UP	Down	UP	Down	UP	UP	UP	Down	Down	UP	UP	Down	Down	Down	UP	UP	Down	Down	Down	Down	UP	Down	Down	UP	UP	UP	UP	UP	UP	Down	Down	Down	UP	Down	Down	Down	UP	UP	Down	UP	UP	UP	UP	UP	UP	Down	UP	UP	Down	Down	UP	Down	Down	UP	Down	Down	Down	Down	UP	UP	Down	Down	UP	Down	Down	UP	Down	Down	UP	UP	Down	UP	Down	Down	UP	Down	UP	Down	UP	Down	Down	UP	Down	Down	Down	Down	Down	Down	Breast Cancer
Sample86	Down	Down	Down	UP	UP	UP	UP	UP	Down	Down	UP	UP	Down	Down	Down	UP	UP	Down	UP	UP	Down	Down	UP	Down	UP	UP	Down	Down	Down	UP	UP	UP	Down	Down	Down	Down	Down	Down	Down	Down	Down	Down	UP	UP	UP	Down	UP	UP	UP	UP	UP	Down	UP	UP	Down	Down	UP	UP	Down	Down	UP	UP	UP	Down	Down	Down	UP	Down	Down	Down	UP	Down	UP	UP	UP	Down	UP	Down	UP	Down	UP	UP	Down	Down	Down	UP	UP	Down	Down	Down	UP	Down	UP	Down	UP	UP	Down	UP	UP	UP	Breast Cancer
Sample87	UP	Down	Down	UP	Down	Down	Down	UP	UP	Down	UP	Down	UP	Down	UP	UP	UP	UP	UP	Down	UP	Down	UP	Down	Down	UP	UP	UP	Down	UP	Down	Down	Down	Down	Down	UP	Down	UP	UP	Down	UP	UP	UP	UP	UP	UP	Down	Down	Down	Down	Down	UP	Down	UP	Down	Down	UP	Down	UP	UP	UP	Down	UP	Down	UP	Down	Down	Down	Down	UP	Down	UP	Down	UP	UP	Down	UP	Down	Down	Down	UP	Down	Down	UP	UP	Down	Down	Down	Down	Down	Down	UP	Down	UP	Down	Down	Down	Down	Down	UP	Breast Cancer
Sample88	Down	UP	Down	Down	Down	UP	Down	UP	UP	Down	Down	Down	Down	UP	UP	UP	UP	UP	Down	UP	UP	UP	UP	UP	Down	Down	UP	Down	UP	UP	UP	UP	Down	Down	Down	UP	Down	UP	Down	UP	Down	UP	UP	Down	Down	Down	Down	Down	Down	Down	Down	UP	UP	Down	Down	UP	Down	Down	UP	Down	Down	UP	Down	UP	UP	Down	Down	Down	UP	Down	UP	UP	Down	Down	Down	Down	UP	UP	Down	UP	Down	Down	UP	Down	Down	UP	UP	Down	Down	Down	Down	Down	Down	Down	Down	Down	Down	Down	Down	Down	ALL
Sample89	UP	Down	UP	UP	UP	UP	Down	Down	Down	Down	Down	Down	Down	Down	UP	Down	UP	UP	UP	UP	UP	Down	UP	UP	Down	Down	UP	Down	Down	Down	Down	Down	UP	Down	Down	Down	UP	Down	Down	Down	Down	UP	UP	Down	UP	Down	UP	UP	UP	Down	UP	Down	UP	UP	UP	UP	Down	Down	UP	UP	UP	Down	Down	Down	Down	Down	UP	Down	Down	Down	Down	UP	UP	Down	Down	Down	UP	Down	Down	UP	Down	Down	UP	UP	UP	UP	UP	UP	UP	Down	UP	UP	Down	UP	Down	UP	Down	UP	UP	UP	Breast Cancer
Sample90	UP	UP	UP	Down	Down	UP	UP	UP	Down	UP	UP	Down	Down	UP	Down	UP	Down	UP	UP	UP	Down	UP	Down	Down	UP	Down	Down	UP	Down	Down	UP	Down	Down	Down	UP	UP	Down	Down	Down	Down	Down	Down	UP	Down	UP	UP	Down	UP	UP	UP	UP	Down	Down	Down	UP	Down	Down	Down	UP	Down	UP	Down	Down	Down	Down	Down	UP	UP	Down	Down	UP	UP	Down	UP	Down	Down	UP	UP	Down	Down	Down	Down	Down	UP	UP	UP	Down	UP	UP	Down	Down	UP	Down	Down	Down	Down	Down	UP	Down	UP	ALL
Sample91	UP	Down	UP	Down	Down	UP	UP	UP	Down	Down	Down	Down	Down	Down	Down	Down	UP	UP	Down	Down	UP	UP	UP	UP	UP	Down	UP	UP	UP	Down	UP	Down	UP	Down	UP	UP	Down	Down	UP	UP	Down	UP	UP	UP	Down	Down	UP	UP	UP	UP	Down	UP	UP	UP	UP	UP	Down	Down	UP	UP	UP	UP	UP	Down	Down	Down	UP	Down	Down	Down	Down	UP	Down	UP	UP	Down	UP	UP	Down	Down	Down	UP	UP	Down	UP	UP	Down	Down	Down	UP	UP	UP	UP	UP	Down	UP	Down	UP	UP	Down	AML
Sample92	Down	UP	UP	UP	UP	Down	UP	UP	UP	Down	Down	UP	Down	Down	UP	Down	Down	UP	UP	Down	UP	Down	Down	Down	UP	UP	Down	UP	UP	Down	UP	Down	Down	UP	UP	Down	Down	Down	UP	UP	Down	UP	UP	Down	UP	Down	Down	Down	UP	UP	UP	Down	UP	Down	UP	UP	Down	UP	UP	Down	Down	UP	UP	UP	Down	UP	Down	UP	Down	Down	Down	UP	UP	UP	Down	Down	UP	UP	Down	UP	Down	Down	UP	Down	Down	UP	Down	UP	UP	Down	UP	Down	UP	UP	UP	Down	Down	Down	UP	Down	ALL
Sample93	UP	UP	Down	Down	Down	UP	Down	UP	UP	Down	UP	UP	Down	Down	Down	UP	Down	Down	Down	Down	UP	Down	UP	UP	Down	Down	UP	Down	Down	Down	UP	Down	Down	Down	Down	UP	UP	UP	UP	UP	Down	Down	Down	Down	UP	Down	Down	UP	Down	UP	Down	Down	UP	UP	Down	Down	UP	UP	UP	Down	UP	Down	Down	UP	UP	Down	UP	Down	UP	UP	Down	UP	Down	UP	Down	UP	Down	Down	Down	UP	Down	Down	UP	UP	UP	UP	UP	Down	UP	UP	UP	UP	UP	Down	Down	Down	Down	UP	UP	Down	ALL
Sample94	UP	Down	UP	Down	Down	UP	Down	UP	Down	Down	UP	Down	Down	Down	UP	UP	Down	UP	UP	Down	UP	UP	Down	Down	Down	UP	Down	Down	Down	Down	Down	Down	Down	UP	UP	Down	UP	Down	UP	Down	Down	Down	UP	UP	Down	UP	UP	UP	Down	UP	Down	Down	UP	UP	UP	UP	Down	Down	UP	UP	Down	UP	UP	Down	Down	Down	UP	Down	Down	Down	Down	UP	UP	UP	UP	UP	UP	Down	UP	UP	Down	Down	UP	Down	Down	Down	UP	Down	UP	Down	UP	Down	Down	UP	UP	UP	UP	Down	Down	Down	AML
Sample95	UP	Down	UP	UP	Down	UP	UP	UP	UP	Down	Down	Down	UP	UP	UP	UP	UP	UP	Down	Down	UP	Down	UP	UP	UP	Down	UP	Down	UP	Down	Down	Down	UP	UP	UP	Down	UP	Down	Down	Down	UP	UP	UP	Down	UP	Down	UP	Down	Down	Down	Down	UP	Down	UP	UP	UP	UP	Down	UP	UP	UP	UP	UP	Down	Down	Down	UP	Down	UP	Down	Down	UP	Down	Down	UP	UP	Down	Down	UP	Down	UP	Down	Down	Down	Down	UP	UP	Down	UP	UP	UP	UP	Down	UP	UP	UP	Down	UP	UP	Down	ALL
Sample96	Down	UP	Down	UP	Down	UP	UP	UP	Down	UP	Down	UP	Down	UP	UP	Down	UP	UP	UP	UP	UP	Down	Down	UP	UP	Down	UP	Down	Down	UP	UP	Down	UP	Down	Down	UP	Down	Down	UP	UP	UP	Down	Down	Down	UP	UP	Down	Down	UP	UP	UP	Down	Down	Down	Down	UP	Down	UP	UP	Down	Down	Down	UP	UP	Down	UP	Down	Down	Down	Down	UP	UP	Down	UP	UP	UP	UP	Down	Down	UP	Down	Down	UP	Down	UP	Down	UP	UP	Down	Down	Down	Down	Down	UP	Down	Down	Down	UP	UP	Down	ALL
Sample97	UP	Down	Down	UP	UP	UP	Down	UP	UP	UP	Down	Down	Down	UP	Down	UP	Down	Down	Down	Down	UP	Down	Down	Down	UP	Down	UP	UP	UP	Down	UP	Down	UP	UP	Down	Down	UP	UP	UP	UP	Down	UP	Down	Down	UP	Down	Down	UP	Down	Down	Down	UP	Down	UP	Down	Down	Down	Down	Down	UP	Down	UP	Down	UP	Down	UP	Down	UP	UP	UP	UP	UP	Down	Down	UP	UP	Down	UP	UP	Down	UP	UP	UP	Down	UP	Down	Down	Down	Down	UP	UP	UP	UP	Down	UP	Down	UP	Down	Down	UP	Breast Cancer
Sample98	UP	Down	UP	Down	UP	UP	Down	UP	UP	Down	Down	UP	UP	UP	Down	Down	UP	UP	Down	Down	UP	Down	Down	UP	Down	Down	Down	Down	UP	Down	UP	Down	Down	Down	Down	Down	UP	Down	Down	UP	Down	Down	Down	UP	UP	UP	UP	Down	UP	UP	UP	Down	Down	Down	UP	Down	Down	Down	UP	UP	Down	UP	UP	Down	Down	UP	UP	UP	Down	Down	UP	Down	UP	Down	Down	Down	Down	UP	UP	Down	Down	Down	UP	Down	Down	UP	UP	Down	Down	UP	UP	Down	Down	UP	Down	Down	UP	Down	UP	UP	Colon Cancer
Sample99	Down	UP	UP	Down	UP	Down	UP	UP	UP	Down	Down	Down	UP	Down	UP	Down	Down	Down	UP	UP	Down	Down	UP	Down	Down	UP	Down	UP	UP	Down	UP	Down	Down	Down	UP	UP	UP	UP	Down	UP	Down	UP	UP	UP	UP	Down	UP	UP	UP	Down	UP	UP	Down	UP	Down	UP	UP	Down	UP	Down	UP	UP	Down	UP	Down	UP	UP	Down	Down	UP	UP	UP	UP	Down	Down	UP	UP	UP	UP	Down	UP	UP	Down	Down	Down	Down	UP	Down	UP	UP	Down	Down	Down	UP	Down	Down	UP	UP	Down	Down	Breast Cancer
Sample100	Down	UP	Down	UP	Down	Down	UP	UP	UP	UP	Down	Down	UP	Down	UP	UP	Down	Down	UP	Down	Down	UP	Down	Down	Down	Down	Down	Down	Down	Down	UP	Down	Down	UP	UP	UP	UP	Down	UP	UP	UP	Down	Down	Down	UP	Down	Down	UP	UP	UP	Down	Down	UP	UP	Down	UP	UP	Down	UP	UP	UP	Down	Down	UP	UP	UP	Down	Down	UP	UP	Down	Down	UP	UP	UP	UP	UP	Down	UP	Down	UP	Down	UP	Down	Down	Down	UP	Down	Down	UP	Down	UP	UP	UP	Down	Down	Down	UP	UP	UP	Breast Cancer
